###################################################
# General Configurations
###################################################
APP_NAME=myapp

WEB_APP_CONTAINER_NAME=october-web-server

# Specify directory that is mounted as the Nginx document root on the container
WEB_APP_CONTAINER_VOLUME_DIR=/Users/kanji/development/docker_october-web-server

###################################################
# Local Development Environment
###################################################
# Any string with alphanumeric chars and hyphens, to identify you.
DEVELOPER_NAME=kanji

###################################################
# Test Environment
###################################################
# If you don't know the information about test environment,
# you can configure these values below after the project is created.
# `TEST_SITE_DOMAIN` is for;
#   * `server_name` in .ebextensions/files/nginx/test-frontend-site.conf
#   * `APP_URL` in .env
#   * `REMOTE_ENV_HOST` in .env
#   * `REMOTE_ENV_HOST` in README_SETUP.md
# `TEST_ADMIN_DOMAIN` is for;
#   * `server_name` in .ebextensions/files/nginx/test-backend-site.conf
* `TEST_S3_BUCKET` is for;
#   * `REMOTE_ENV_S3_BUCKET` in .env
#   * `REMOTE_ENV_S3_BUCKET` in README_SETUP.md
TEST_SITE_DOMAIN=test-myapp.spycetek.com
TEST_ADMIN_DOMAIN=test-admin-myapp.spycetek.com
TEST_S3_BUCKET=test-myapp

###################################################
# AWS General
###################################################
EC2_KEY_NAME=key_aws_kanji-furuhashi
YOUR_IAM_USER_NAME=kanji.furuhashi
YOUR_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
YOUR_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION_FOR_YOUR_LOCAL_ENV=ap-southeast-1

###################################################
# AWS Elastic Beanstalk
###################################################
EB_DEFAULT_REGION=ap-southeast-1
